data/story.json (before)
{
    "hexagons": [
        {
            "id": "1",
            "title": "サステナハニー公園プロジェクト",
            "text": "サステナハニー公園プロジェクトは、環境教育と地域貢献を通じて持続可能な社会を目指す取り組みです。このうち、名城大学の学生団体である「VISION GUILD（以下、VG）」と「もじもじ」 は、本プロジェクトの一環として「サステナ看板」の作成に産学連携で携わりました。この看板はプロジェクトの理念を伝える役割を果たし、設置場所を取り巻く多様な人々が本プロジェクトに参加する後押しとなるような存在になることを目指しています。"
        },
        {
            "id": "2",
            "title": "VGともじもじ",
            "text": "VGは以前から学外の主体（企業・自治体・NPOなど）との連携活動を行いたいと考えていました。そんな時、名城大学社会連携センターを通して、有限会社名古屋工芸（以下、名工）から今回のお話をいただいたことをきっかけに、複数関係者とともに本プロジェクトを進めることなりました。この過程で、看板を作品として完成させるために、「見る」ことを「書く」ことにつなげる創造活動を学内外で展開するもじもじも加わりました。"
        },
        {
            "id": "3",
            "title": "キックオフ・ミーティング<br>（第1回関係者会議）",
            "text": "この日は大学で、看板制作に向けて、具体的にどのようなものにするのかを関係者一同で話し合いました。前半は、サステナハニー公園プロジェクトの概要説明、また看板の設置場所の現況や制作における加工技術の話が提示されました。後半は、アイデア創出のためのワークショップを行い、全員の目的を一致させ、プロジェクトを進める上での結束をつくりました。"
        },
        {
            "id": "4",
            "title": "コンセプトを固める<br>（担当：VG）",
            "text": "VGのメンバーが実際のデザイン制作担当であるもじもじに引き継ぐため、前回話し合った内容を基にして、看板デザインのアイデアや制作にあたっての条件をまとめました。「ブレイン・ライティング」「親和図法」「コンセプトシートづくり」という、付箋紙を使用したアイデア創出法を用いて、思考の枠を広げました。そしてデザインコンセプトをラフ画に起こし、視覚的に分かりやすい形でもじもじへバトンを渡しました。"
        },
        {
            "id": "5",
            "title": "看板デザインの原案をつくる<br>（担当：もじもじ）",
            "text": "VGから提示されたコンセプトを引き受け、もじもじで看板デザインの原案をつくりました。VGの提案には色々な発想が含まれていたので、それを解釈・再構成し、まとまりのあるデザインになるように、チーム内で話し合いを重ねました。結果として、もじもじが活動をする上で大事にしている「見ること」の良さもプラスする形を目指しました。解釈の幅がある絵を提案し、それを見る人が本プロジェクトのメッセージに関して多様に想像力を膨らませることのできるデザインにしていくことにしました。"
        },
        {
            "id": "6",
            "title": "コンセプトを固める<br>（担当：VG）",
            "text": "本プロジェクトに関わる関係者が再集合し、看板デザインについて打合せを行いました。もじもじの原案をもとに、絵の中の細かい要素やテーマ、どういった意図で描かれたのかなどをじっくり話し合いました。およそ２時間ほど会議が進み、最終的には原案をベースに、メッセージ性の強い作品へと仕上げることが確認されました。"
        },
        {
            "id": "7",
            "title": "看板デザインの完成と<br>webページの制作",
            "text": "第2回関係者会議を受け、もじもじがデザインを修正しました。そして関係者で改めて確認したのち、デザインを完成することができました（デザインの詳細は「制作の意図」にてご覧ください！）。また、看板が完成するまでの経緯や、VG・もじもじの思いを発信するために、本webサイトを開設することにしました。本webサイトは情報工学部所属のVGメンバーやソフトウェア開発を目的とした学生団体「Miakks」が開発しました。"
        }
    ]
}

data/story.json (after)
{
    "hexagons": [
        {
            "id": "1",
            "title": "サステナハニー公園プロジェクト",
            "text": "サステナハニー公園プロジェクトは、環境教育と地域貢献を通じて持続可能な社会を目指す取り組みです。このうち、名城大学の学生団体である「VISION GUILD（以下、VG）」と「もじもじ」 は、本プロジェクトの一環として「サステナ看板」の作成に産学連携で携わりました。この看板はプロジェクトの理念を伝える役割を果たし、設置場所を取り巻く多様な人々が本プロジェクトに参加する後押しとなるような存在になることを目指しています。"
        },
        {
            "id": "2",
            "title": "VGともじもじ",
            "text": "VGは以前から学外の主体（企業・自治体・NPOなど）との連携活動を行いたいと考えていました。そんな時、名城大学社会連携センターを通して、有限会社名古屋工芸（以下、名工）から今回のお話をいただいたことをきっかけに、複数関係者とともに本プロジェクトを進めることなりました。この過程で、看板を作品として完成させるために、「見る」ことを「書く」ことにつなげる創造活動を学内外で展開するもじもじも加わりました。"
        },
        {
            "id": "3",
            "title": "キックオフ・ミーティング<br>（第1回関係者会議）",
            "text": "この日は大学で、看板制作に向けて、具体的にどのようなものにするのかを関係者一同で話し合いました。前半は、サステナハニー公園プロジェクトの概要説明、また看板の設置場所の現況や制作における加工技術の話が提示されました。後半は、アイデア創出のためのワークショップを行い、全員の目的を一致させ、プロジェクトを進める上での結束をつくりました。"
        },
        {
            "id": "4",
            "title": "コンセプトを固める<br>（担当：VG）",
            "text": "VGのメンバーが実際のデザイン制作担当であるもじもじに引き継ぐため、前回話し合った内容を基にして、看板デザインのアイデアや制作にあたっての条件をまとめました。「ブレイン・ライティング」「親和図法」「コンセプトシートづくり」という、付箋紙を使用したアイデア創出法を用いて、思考の枠を広げました。そしてデザインコンセプトをラフ画に起こし、視覚的に分かりやすい形でもじもじへバトンを渡しました。"
        },
        {
            "id": "5",
            "title": "看板デザインの原案をつくる<br>（担当：もじもじ）",
            "text": "VGから提示されたコンセプトを引き受け、もじもじで看板デザインの原案をつくりました。VGの提案には色々な発想が含まれていたので、それを解釈・再構成し、まとまりのあるデザインになるように、チーム内で話し合いを重ねました。結果として、もじもじが活動をする上で大事にしている「見ること」の良さもプラスする形を目指しました。解釈の幅がある絵を提案し、それを見る人が本プロジェクトのメッセージに関して多様に想像力を膨らませることのできるデザインにしていくことにしました。",
            "linkHref": "story_moji.html",
            "linkText": "詳しく見る→"
        },
        {
            "id": "6",
            "title": "コンセプトを固める<br>（担当：VG）",
            "text": "本プロジェクトに関わる関係者が再集合し、看板デザインについて打合せを行いました。もじもじの原案をもとに、絵の中の細かい要素やテーマ、どういった意図で描かれたのかなどをじっくり話し合いました。およそ２時間ほど会議が進み、最終的には原案をベースに、メッセージ性の強い作品へと仕上げることが確認されました。"
        },
        {
            "id": "7",
            "title": "看板デザインの完成と<br>webページの制作",
            "text": "第2回関係者会議を受け 、もじもじがデザインを修正しました。そして関係者で改めて確認したのち、デザインを完成することができました（デザインの詳細は「Detail」にてご覧ください！）。また、看板が完成するまでの経緯や、VG・もじもじの思いを発信するために、本webサイトを開設することにしました。本webサイトは情報工学部所属のVGメンバーやソフトウェア開発を目的とした学生団体「Miakks」が開発しました。"
        }
    ]
}

data/story.json (diff)
@@ -23,7 +23,9 @@
         {
             "id": "5",
             "title": "看板デザインの原案をつくる<br>（担当：もじもじ）",
-            "text": "VGから提示されたコンセプトを引き受け、もじもじで看板デザインの原案をつくりました。VGの提案には色々な発想が含まれていたので、それを解釈・再構成し、まとまりのあるデザインになるように、チーム内で話し合いを重ねました。結果として、もじもじが活動をする上で大事にしている「見ること」の良さもプラスする形を目指しました。解釈の幅がある絵を提案し、それを見る人が本プロジェクトのメッセージに関して多様に想像力を膨らませることのできるデザインにしていくことにしました。"
+            "text": "VGから提示されたコンセプトを引き受け、もじもじで看板デザインの原案をつくりました。VGの提案には色々な発想が含まれていたので、それを解釈・再構成し、まとまりのあるデザインになるように、チーム内で話し合いを重ねました。結果として、もじもじが活動をする上で大事にしている「見ること」の良さもプラスする形を目指しました。解釈の幅がある絵を提案し、それを見る人が本プロジェクトのメッセージに関して多様に想像力を膨らませることのできるデザインにしていくことにしました。",
+            "linkHref": "story_moji.html",
+            "linkText": "詳しく見る→"
         },
         {
             "id": "6",
@@ -33,7 +35,7 @@
         {
             "id": "7",
             "title": "看板デザインの完成と<br>webページの制作",
-            "text": "第2回関係者会議を受け、もじもじがデザインを修正しました。そして関係者で改めて確認したのち、デザインを完成することができました（デザインの詳細は「制作の意図」にてご覧ください！）。また、看板が完成するまでの経緯や、VG・もじもじの思いを発信するために、本webサイトを開設することにしました。本webサイトは情報工学部所属のVGメンバーやソフトウェア開発を目的とした学生団体「Miakks」が開発しました。"
+            "text": "第2回関係者会議を受け 、もじもじがデザインを修正しました。そして関係者で改めて確認したのち、デザインを完成することができました（デザインの詳細は「Detail」にてご覧ください！）。また、看板が完成するまでの経緯や、VG・もじもじの思いを発信するために、本webサイトを開設することにしました。本webサイトは情報工学部所属のVGメンバーやソフトウェア開発を目的とした学生団体「Miakks」が開発しました。"
         }
     ]
 }
